(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9bcc2c41-99de-46c1-94bb-5baa5251c91c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F446RETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F446RETx" (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f446re.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F446" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 128KB RAM, 180 MHz, 1.8-3.6V, 50 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F446RETx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F446RETx_1_1"
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "ADC3_IN12" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_DIR" bidirectional line)
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN13" bidirectional line)
          (alternate "ADC2_IN13" bidirectional line)
          (alternate "ADC3_IN13" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_NXT" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "ADC2_IN0" bidirectional line)
          (alternate "ADC3_IN0" bidirectional line)
          (alternate "RTC_AF2" bidirectional line)
          (alternate "SYS_WKUP0" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "ADC3_IN1" bidirectional line)
          (alternate "QUADSPI_BK1_IO3" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "ADC3_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "TIM9_CH1" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "ADC3_IN3" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "TIM9_CH2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D0" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_AF1" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "DAC_OUT1" bidirectional line)
          (alternate "DCMI_HSYNC" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USB_OTG_HS_SOF" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "DAC_OUT2" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "DCMI_PIXCLK" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM13_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPDIFRX_IN2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "ADC2_IN15" bidirectional line)
          (alternate "SPDIFRX_IN3" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SDIO_D1" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UART4_CTS" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "SDIO_D2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_SD" bidirectional line)
          (alternate "QUADSPI_CLK" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SDIO_CK" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin power_out line (at -17.78 -25.4 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "CAN2_RX" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SAI1_SCK_B" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USB_OTG_HS_ID" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D5" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "CAN2_TX" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D6" bidirectional line)
          (alternate "USB_OTG_HS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM12_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USB_OTG_HS_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM12_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "USB_OTG_HS_DP" bidirectional line)
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D0" bidirectional line)
          (alternate "FMPI2C1_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SDIO_D6" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D1" bidirectional line)
          (alternate "FMPI2C1_SDA" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "SDIO_D7" bidirectional line)
          (alternate "SPDIFRX_IN1" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D2" bidirectional line)
          (alternate "SDIO_D0" bidirectional line)
          (alternate "SYS_TRACED0" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
          (alternate "UART5_RTS" bidirectional line)
          (alternate "USART6_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "DCMI_D3" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "QUADSPI_BK1_IO0" bidirectional line)
          (alternate "RCC_MCO_2" bidirectional line)
          (alternate "SDIO_D1" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
          (alternate "UART5_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "RCC_MCO_1" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USB_OTG_FS_SOF" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "DCMI_D0" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USB_OTG_FS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D1" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USB_OTG_FS_ID" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "CAN1_RX" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_OTG_FS_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN1_TX" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_OTG_FS_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "CEC" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "UART4_RTS" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D8" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "QUADSPI_BK1_IO1" bidirectional line)
          (alternate "SDIO_D2" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "DCMI_D4" bidirectional line)
          (alternate "QUADSPI_BK2_NCS" bidirectional line)
          (alternate "SDIO_D3" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D9" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SDIO_CK" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D11" bidirectional line)
          (alternate "SDIO_CMD" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "CAN2_RX" bidirectional line)
          (alternate "DCMI_D10" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D7" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "CAN2_TX" bidirectional line)
          (alternate "CEC" bidirectional line)
          (alternate "DCMI_D5" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "QUADSPI_BK1_NCS" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_VSYNC" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPDIFRX_IN0" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "CAN1_RX" bidirectional line)
          (alternate "DCMI_D6" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SDIO_D4" bidirectional line)
          (alternate "TIM10_CH1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "CAN1_TX" bidirectional line)
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "DCMI_D7" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SDIO_D5" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM11_CH1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "ADC2_IN10" bidirectional line)
          (alternate "ADC3_IN10" bidirectional line)
          (alternate "SAI1_MCLK_B" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_STP" bidirectional line)
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "ADC2_IN11" bidirectional line)
          (alternate "ADC3_IN11" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 020382a7-f977-49a3-aecc-8b6238527e11)
  )
  (junction (at 71.12 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 05ac70e3-c9bc-404d-85f7-814282f66655)
  )
  (junction (at 135.89 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 29287485-3438-45d6-a13c-6b6d233de733)
  )
  (junction (at 190.5 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 2d67637f-cc77-4808-8baf-4ff71116bcd7)
  )
  (junction (at 163.83 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 3eeb1c39-cc7a-41ff-b430-56b889eff75b)
  )
  (junction (at 177.8 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 411b4eb2-dcf6-417b-ba4f-1e931b825a1d)
  )
  (junction (at 66.04 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 41d6f598-6e59-4eca-ac92-27490712ab57)
  )
  (junction (at 163.83 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5cae109f-9b66-4602-a511-1384b5cd8698)
  )
  (junction (at 135.89 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 65b984ad-476b-4a38-bbd9-c601b2699c07)
  )
  (junction (at 130.81 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 6a4b8f7a-b16a-45cd-a8bf-866a97783a36)
  )
  (junction (at 163.83 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 74592fc3-9c07-4d68-b36d-fcf29f7f32f2)
  )
  (junction (at 163.83 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 9489a207-950e-4cfa-94d4-b80f165af881)
  )
  (junction (at 133.35 44.45) (diameter 0) (color 0 0 0 0)
    (uuid a8738e39-a446-4537-890b-17502897b69d)
  )
  (junction (at 177.8 34.29) (diameter 0) (color 0 0 0 0)
    (uuid bd51c31b-df91-45dd-9ee3-0a33ca87a560)
  )
  (junction (at 190.5 26.67) (diameter 0) (color 0 0 0 0)
    (uuid c25c08d4-c7b2-4d21-979f-31e74e617225)
  )
  (junction (at 217.17 26.67) (diameter 0) (color 0 0 0 0)
    (uuid c51977e5-26a9-4ee4-981e-f31df3a942ae)
  )
  (junction (at 203.2 34.29) (diameter 0) (color 0 0 0 0)
    (uuid cf2ef0ce-a61b-411c-8b62-6ba0eef890d9)
  )
  (junction (at 177.8 26.67) (diameter 0) (color 0 0 0 0)
    (uuid d88824a6-f554-46fd-898b-9591997d2bd1)
  )
  (junction (at 217.17 34.29) (diameter 0) (color 0 0 0 0)
    (uuid d8b497a8-d463-42a0-b0d0-b7cfbfff3516)
  )
  (junction (at 203.2 26.67) (diameter 0) (color 0 0 0 0)
    (uuid e3d312e4-f649-447a-a611-57528dca9711)
  )

  (wire (pts (xy 135.89 142.24) (xy 135.89 143.51))
    (stroke (width 0) (type default))
    (uuid 007165a8-d0d7-4556-ab86-92354419e9b7)
  )
  (wire (pts (xy 113.03 53.34) (xy 115.57 53.34))
    (stroke (width 0) (type default))
    (uuid 008fbf86-9082-4585-aab0-57b5f2bddd6a)
  )
  (wire (pts (xy 140.97 43.18) (xy 140.97 48.26))
    (stroke (width 0) (type default))
    (uuid 019a92b9-3fed-49db-a9ed-f93f2d2a664e)
  )
  (wire (pts (xy 130.81 43.18) (xy 130.81 44.45))
    (stroke (width 0) (type default))
    (uuid 04c0c423-8600-47c6-ba9b-ffb9f1302d70)
  )
  (wire (pts (xy 193.04 53.34) (xy 193.04 59.69))
    (stroke (width 0) (type default))
    (uuid 0b77d6cd-c229-4dc4-847a-c377552e1e33)
  )
  (wire (pts (xy 177.8 26.67) (xy 190.5 26.67))
    (stroke (width 0) (type default))
    (uuid 0bb5de31-02db-4c20-bd5d-eaad18e33ca3)
  )
  (wire (pts (xy 133.35 44.45) (xy 135.89 44.45))
    (stroke (width 0) (type default))
    (uuid 0edd78da-b24b-419a-88aa-cc1f194d4439)
  )
  (wire (pts (xy 133.35 139.7) (xy 133.35 142.24))
    (stroke (width 0) (type default))
    (uuid 174c82f0-097a-4d78-81e0-d179d87c7427)
  )
  (wire (pts (xy 81.28 55.88) (xy 82.55 55.88))
    (stroke (width 0) (type default))
    (uuid 183b9005-01f2-4c52-be7c-18eb3935969e)
  )
  (wire (pts (xy 128.27 44.45) (xy 130.81 44.45))
    (stroke (width 0) (type default))
    (uuid 21d13ebb-5b8d-4de5-bcea-8cfdc245f884)
  )
  (wire (pts (xy 163.83 34.29) (xy 163.83 36.83))
    (stroke (width 0) (type default))
    (uuid 2b743dca-daaa-4ec6-8cc6-3ed41a7460dc)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 44.45))
    (stroke (width 0) (type default))
    (uuid 2fcd0e93-5eb3-4096-879e-15319cc2b335)
  )
  (wire (pts (xy 66.04 60.96) (xy 82.55 60.96))
    (stroke (width 0) (type default))
    (uuid 34840a82-01cd-4ffe-aec7-dcb9035356e9)
  )
  (wire (pts (xy 177.8 50.8) (xy 177.8 49.53))
    (stroke (width 0) (type default))
    (uuid 360247ab-6f9c-4bd7-9fe2-cef0c69403a6)
  )
  (wire (pts (xy 106.68 119.38) (xy 106.68 128.27))
    (stroke (width 0) (type default))
    (uuid 36de0a22-cb64-4579-8eec-238a7db663bf)
  )
  (wire (pts (xy 106.68 43.18) (xy 106.68 44.45))
    (stroke (width 0) (type default))
    (uuid 3da86482-6444-42b4-b9d2-0b061d61a6f0)
  )
  (wire (pts (xy 203.2 34.29) (xy 217.17 34.29))
    (stroke (width 0) (type default))
    (uuid 41ee29f9-dc53-46c5-911d-f5a0d7c133e7)
  )
  (wire (pts (xy 135.89 44.45) (xy 138.43 44.45))
    (stroke (width 0) (type default))
    (uuid 4c860bf3-e021-4899-a0c2-3a75ff49fc01)
  )
  (wire (pts (xy 106.68 44.45) (xy 128.27 44.45))
    (stroke (width 0) (type default))
    (uuid 57201649-5149-4e2e-bade-07b1acaf71a9)
  )
  (wire (pts (xy 128.27 48.26) (xy 128.27 44.45))
    (stroke (width 0) (type default))
    (uuid 5d32129d-01d2-44d3-b7a4-c8da478f95b0)
  )
  (wire (pts (xy 163.83 26.67) (xy 177.8 26.67))
    (stroke (width 0) (type default))
    (uuid 60f594b4-568b-4d43-833f-1b700225e6a4)
  )
  (wire (pts (xy 190.5 26.67) (xy 203.2 26.67))
    (stroke (width 0) (type default))
    (uuid 64d2f590-833c-491b-8694-797621da4d71)
  )
  (wire (pts (xy 190.5 34.29) (xy 203.2 34.29))
    (stroke (width 0) (type default))
    (uuid 73fb805c-3d34-438c-95a4-9d82f5417dd9)
  )
  (wire (pts (xy 177.8 58.42) (xy 177.8 59.69))
    (stroke (width 0) (type default))
    (uuid 7821c65e-33a8-433e-bd4d-d0ae9512b466)
  )
  (wire (pts (xy 130.81 44.45) (xy 133.35 44.45))
    (stroke (width 0) (type default))
    (uuid 8163d298-59df-40f0-9a81-06f3cbe718b3)
  )
  (wire (pts (xy 66.04 64.77) (xy 66.04 60.96))
    (stroke (width 0) (type default))
    (uuid 84d1a19a-90cf-4d2a-8c33-5becc5e361a7)
  )
  (wire (pts (xy 133.35 142.24) (xy 135.89 142.24))
    (stroke (width 0) (type default))
    (uuid 910865b5-fefd-4d73-ada7-51f450600dfc)
  )
  (wire (pts (xy 177.8 59.69) (xy 163.83 59.69))
    (stroke (width 0) (type default))
    (uuid 93a5dd82-12de-43e8-bf6e-34e8e18df24c)
  )
  (wire (pts (xy 135.89 139.7) (xy 135.89 142.24))
    (stroke (width 0) (type default))
    (uuid 96c628ab-8e30-47a2-a3a7-69dd8a556c20)
  )
  (wire (pts (xy 66.04 53.34) (xy 66.04 60.96))
    (stroke (width 0) (type default))
    (uuid 9a2a4867-5034-49c0-b198-4b375952b71b)
  )
  (wire (pts (xy 106.68 58.42) (xy 115.57 58.42))
    (stroke (width 0) (type default))
    (uuid 9ccf6de7-11ab-47a8-8e83-396836ec2338)
  )
  (wire (pts (xy 163.83 60.96) (xy 163.83 59.69))
    (stroke (width 0) (type default))
    (uuid 9d11f1c0-eafe-4cb0-84ed-6a8ef3bb1cb2)
  )
  (wire (pts (xy 217.17 26.67) (xy 229.87 26.67))
    (stroke (width 0) (type default))
    (uuid a41b1f48-05c1-4bc9-9b74-1ebdbe4268a9)
  )
  (wire (pts (xy 163.83 34.29) (xy 177.8 34.29))
    (stroke (width 0) (type default))
    (uuid a9db893b-11c5-499a-a82f-36c944926883)
  )
  (wire (pts (xy 217.17 34.29) (xy 229.87 34.29))
    (stroke (width 0) (type default))
    (uuid af3e61ea-3f1a-449c-bd1a-5266dd2d17b6)
  )
  (wire (pts (xy 115.57 119.38) (xy 114.3 119.38))
    (stroke (width 0) (type default))
    (uuid bec10c57-1ad7-410a-8c24-3350a98295ce)
  )
  (wire (pts (xy 133.35 44.45) (xy 133.35 48.26))
    (stroke (width 0) (type default))
    (uuid bf659039-da90-46dd-a192-53e2b7f28415)
  )
  (wire (pts (xy 92.71 58.42) (xy 99.06 58.42))
    (stroke (width 0) (type default))
    (uuid c479d853-f411-4b17-a6b3-60c6b5464ff2)
  )
  (wire (pts (xy 177.8 59.69) (xy 193.04 59.69))
    (stroke (width 0) (type default))
    (uuid c503f5d3-8c0a-4004-931e-e69462049d0b)
  )
  (wire (pts (xy 66.04 53.34) (xy 71.12 53.34))
    (stroke (width 0) (type default))
    (uuid cb2e7d13-aed3-4666-95cb-0d5dffb118f6)
  )
  (wire (pts (xy 163.83 25.4) (xy 163.83 26.67))
    (stroke (width 0) (type default))
    (uuid cdf3d261-ee49-4af1-a17e-af1f462d8394)
  )
  (wire (pts (xy 163.83 59.69) (xy 163.83 58.42))
    (stroke (width 0) (type default))
    (uuid d8bef2e9-5f1e-42be-b8e5-86fd7f7231a7)
  )
  (wire (pts (xy 130.81 44.45) (xy 130.81 48.26))
    (stroke (width 0) (type default))
    (uuid d9056f25-8503-4d6f-8a4f-fdd2a7f7102f)
  )
  (wire (pts (xy 163.83 48.26) (xy 163.83 49.53))
    (stroke (width 0) (type default))
    (uuid deb2e891-d977-4f90-8d31-fdb1614ff979)
  )
  (wire (pts (xy 71.12 53.34) (xy 102.87 53.34))
    (stroke (width 0) (type default))
    (uuid e809e497-122d-465e-86de-d3d4866918dd)
  )
  (wire (pts (xy 203.2 26.67) (xy 217.17 26.67))
    (stroke (width 0) (type default))
    (uuid ed0be6de-b596-4fca-824c-1ca58c74800f)
  )
  (wire (pts (xy 135.89 48.26) (xy 135.89 44.45))
    (stroke (width 0) (type default))
    (uuid f632c79f-6719-496a-b710-526db90fb153)
  )
  (wire (pts (xy 163.83 49.53) (xy 163.83 50.8))
    (stroke (width 0) (type default))
    (uuid fb78296d-abf9-4d87-ba95-76e0442452c5)
  )
  (wire (pts (xy 177.8 49.53) (xy 163.83 49.53))
    (stroke (width 0) (type default))
    (uuid feb9e6be-0986-4588-b6c7-6e7f12b3c321)
  )
  (wire (pts (xy 177.8 34.29) (xy 190.5 34.29))
    (stroke (width 0) (type default))
    (uuid feeed5e2-3419-4394-8f91-ab2218565af8)
  )

  (text "Decoupling capacitors for digital power connections.\n"
    (at 171.45 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91314eba-a8a7-4629-bc5d-75a16a341f31)
  )
  (text "Decoupling capacitors for analog power connections.\n"
    (at 171.45 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc28bf8c-7b75-4a2f-8a31-3ce16b07ba24)
  )

  (label "Sw_boot" (at 92.71 58.42 0) (fields_autoplaced)
    (effects (font (size 0.9 0.9)) (justify left bottom))
    (uuid 04c285f6-2b43-4221-b690-de52f97e0bd2)
  )
  (label "BOOT" (at 107.95 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99356c28-9f85-4c11-81c9-fd86db06d88c)
  )
  (label "NRST" (at 88.9 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8a92a5d-0eb7-4d2b-a172-cc05c463f064)
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F446RETx") (at 133.35 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 115f2825-270d-4570-8d3e-c1bd8424a75b)
    (property "Reference" "U1" (at 138.0841 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F446RETx" (at 138.0841 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at 118.11 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f446re.pdf" (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f31239e-03a7-49d7-b3fb-34084bbf66c5))
    (pin "10" (uuid 2c015048-fa7c-43db-a9f1-a9ce85fa60bd))
    (pin "11" (uuid e9ea0bf1-67d5-44be-9321-4e2c8336669c))
    (pin "12" (uuid 93e858af-8d62-4699-9f88-dbfbb67b80f6))
    (pin "13" (uuid 93fc8d9f-f2dc-42f1-8897-6677d4b141f6))
    (pin "14" (uuid 31a0aa32-8e90-488a-8b1c-7ab5db25c373))
    (pin "15" (uuid 1f79cf2b-9785-4b83-858f-770cc056a56d))
    (pin "16" (uuid 639b17bc-8910-4c2b-9570-525b929b6753))
    (pin "17" (uuid 51e1e78f-2618-41ae-962f-f674241223eb))
    (pin "18" (uuid 6b7b2321-44c8-46b2-b393-990d45370a63))
    (pin "19" (uuid 78026a44-1350-4655-9c62-f17e7a9cec29))
    (pin "2" (uuid 46573973-4660-4044-9437-7e4a46c59f25))
    (pin "20" (uuid 1a5eeaf5-0bae-4930-b919-41ea0137ee73))
    (pin "21" (uuid a1c86f67-a932-4544-a003-5b969d0d03e5))
    (pin "22" (uuid a44d18c8-2ec6-4697-8b36-1ce61f805f11))
    (pin "23" (uuid b8a4be08-2a17-464e-a4cd-2044bc23f89b))
    (pin "24" (uuid 987daf39-676c-42d1-947f-151cba8f1caa))
    (pin "25" (uuid 5b49de09-6b9f-4231-bc8b-25423724b06f))
    (pin "26" (uuid 7869659d-5206-4a85-a579-ab78bd42fb2a))
    (pin "27" (uuid 021f1973-b582-41bd-954a-6ae780ad71cc))
    (pin "28" (uuid bd3f31eb-d125-41d7-86af-2a23c804c7ad))
    (pin "29" (uuid f31ad98d-3f29-4dca-818c-b8494f705b25))
    (pin "3" (uuid e48e6071-4491-4fb7-bc68-9080b03f86d7))
    (pin "30" (uuid 1a1fb580-1657-485d-9af1-a70dd7e8ddd5))
    (pin "31" (uuid 87bf7b3a-1adb-4f73-a7f3-6423bbb08b9e))
    (pin "32" (uuid 91b44b33-a583-4ab7-8193-f62655e513c3))
    (pin "33" (uuid 892530a7-c8f8-4125-9024-755450b40453))
    (pin "34" (uuid 6052ae04-92c4-469b-a5b0-a3c886e8a051))
    (pin "35" (uuid 09e116bb-8b07-45dd-8e0c-2f85f9e06d33))
    (pin "36" (uuid a54b8484-8107-4ad6-985e-c59c93284781))
    (pin "37" (uuid bd92c6ee-243d-4464-8067-c696fde54cb9))
    (pin "38" (uuid 89b6f73e-01ef-483e-adc6-93520696f1bf))
    (pin "39" (uuid 5ee90506-3d36-452c-be91-81ff617a7ae8))
    (pin "4" (uuid efa81494-b3f1-4911-9ba8-7e988389ad06))
    (pin "40" (uuid 93c8a8f6-bd61-496b-8fde-9e3fc78ac236))
    (pin "41" (uuid b444525b-8bec-44e4-b02e-3a7f4fca3d48))
    (pin "42" (uuid f17fec47-d7f8-42ed-9649-96d395d3dae7))
    (pin "43" (uuid 9f9ef381-b6d5-4113-b395-b0662cf85b59))
    (pin "44" (uuid df978241-4cec-4269-a27b-01dbdcc9da97))
    (pin "45" (uuid eaf4205c-f495-4252-aa02-eb7d9bfd0b94))
    (pin "46" (uuid 6955273e-11fb-421a-b5b9-11fb9652a73a))
    (pin "47" (uuid c876ef8f-29d6-4dc1-88bc-f90c640397dd))
    (pin "48" (uuid f16c0c87-59dd-4c10-b1f8-e2fbc39be763))
    (pin "49" (uuid 5deb4eba-d4a5-475b-8029-3583b8ba26f8))
    (pin "5" (uuid 9ea8646b-8c86-4f6e-8d2f-3bce16ce0d56))
    (pin "50" (uuid aefcbd1f-8ebc-4375-9499-1e9b3b6e0285))
    (pin "51" (uuid b6085330-1d8e-4617-a283-09debbb70b24))
    (pin "52" (uuid d9af3410-6518-43cc-a120-7414cf457171))
    (pin "53" (uuid d585e673-4140-4be6-9736-847b53a1ea76))
    (pin "54" (uuid d8a5ec53-1745-4fa0-b1c4-367acbf1c45a))
    (pin "55" (uuid b5e7154b-079c-4407-9804-044ff201b2d8))
    (pin "56" (uuid 10140c97-d5e5-4ca7-a46c-0c478f927749))
    (pin "57" (uuid ca08bf1f-65ab-4563-bbe1-7afb08e005cd))
    (pin "58" (uuid 1c363b92-8a1c-4636-8b0b-87284e1c8940))
    (pin "59" (uuid 9e10408b-8711-4638-8be9-6de2f3a6427c))
    (pin "6" (uuid 5f9acc76-b516-4e17-999b-d07e7aa06fdb))
    (pin "60" (uuid d8c1c655-cddd-4b21-b7e3-8e4f5e3f7b54))
    (pin "61" (uuid cb85cc62-ff54-4e2c-a7ca-473e0bec203a))
    (pin "62" (uuid 12ec51fb-536c-40d6-b3f9-63c4984819bc))
    (pin "63" (uuid 5f078576-eb3c-4787-9d09-f8f6b73bf8b1))
    (pin "64" (uuid 48ee8b07-7d34-4e0f-835a-81edc41acfcb))
    (pin "7" (uuid 345420a1-b7e0-414f-949f-6748aa5eacfb))
    (pin "8" (uuid 07eddbc0-3126-44e1-8cae-463294ffc910))
    (pin "9" (uuid 78ae3d6b-f119-4a23-9fd1-71b1d7b2a8f6))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22b1d602-7ba7-43da-a252-3ce96d7aa216)
    (property "Reference" "#PWR08" (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a3a7f69-8a3e-4953-b749-bd6812f1ccc0))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 203.2 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e721024-2692-494f-ad13-6cd977ba94fa)
    (property "Reference" "C4" (at 207.01 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 207.01 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 204.1652 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ceramic" (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99dce6cf-1403-4979-9888-fb353651310a))
    (pin "2" (uuid 4f537039-4d97-49c8-8f8d-8cffe33c3f1c))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 193.04 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f1de2a6-f0e5-42a2-888c-de3c74dfdf1f)
    (property "Reference" "TP2" (at 195.58 48.768 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 195.58 51.308 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0baa6846-42ee-4e7f-81b6-a1db31314389))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 71.12 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5281d0ad-8135-4116-8a2e-0072dc5f4f08)
    (property "Reference" "TP3" (at 69.342 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRST" (at 64.77 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d830d799-8077-499d-bd6d-2c630ecf11a7))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 217.17 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5886c99b-b3db-44cc-a3a1-79177879fb0b)
    (property "Reference" "C5" (at 220.98 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 220.98 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 218.1352 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ceramic" (at 217.17 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86e02c3a-d27d-4e0d-93e6-7f8eed1b97da))
    (pin "2" (uuid 3bcd595e-0ff6-4947-b526-1755a8f58757))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 229.87 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59b6cb6c-ce53-4468-83b9-ecd0f20cf8b2)
    (property "Reference" "C6" (at 233.68 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 233.68 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 230.8352 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ ceramic" (at 229.87 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad18581-5d2a-4c1f-b570-2ec4584ccf87))
    (pin "2" (uuid b266d4e0-9f64-4cff-b96f-a989bd2388f8))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a172db8-a5b6-4c6b-8751-16c080588da7)
    (property "Reference" "#PWR010" (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29c3f0a1-31d2-4f02-b0de-5fbcadbe3aa0))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6303463a-8e3f-460a-af7b-e79d9e0ca45d)
    (property "Reference" "#PWR02" (at 135.89 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 135.89 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c05b82e-7c6b-46ec-ab7c-42a7415df124))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bbd8359-3155-42a0-ac10-2ed6c0862dec)
    (property "Reference" "#PWR05" (at 106.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f948f50-2a74-4732-984f-6cf4a5155765))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3VA") (at 163.83 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71c2b922-da21-415d-ae8c-a3b654a25b45)
    (property "Reference" "#PWR07" (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (at 163.83 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec13e590-64fb-4bc9-8eef-bf897b75a833))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74b289f1-5925-48ad-8151-b8b67e9f9d92)
    (property "Reference" "#PWR04" (at 163.83 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd2924ac-3f2d-4d86-926d-1c64be4e3814))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 87.63 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 776bca4a-ccf0-4216-b1b3-9c74c7301bbc)
    (property "Reference" "SW2" (at 87.63 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BOOT" (at 87.63 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 225dc0cb-a988-4f13-b8ce-40b25ad23244))
    (pin "2" (uuid 74f5050d-07c2-498d-a15b-8a4c659a0bb0))
    (pin "3" (uuid 94899e60-8de3-4a39-a06a-6136576deb03))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8f21cdb5-5c56-4b11-af7d-ff45329c04ae)
    (property "Reference" "R1" (at 102.87 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 102.87 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 102.87 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deee6054-7671-4cae-b6df-f0b137b4af5b))
    (pin "2" (uuid de6c6039-7c55-4aeb-8061-112574495536))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 110.49 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ba8cdf2a-01a4-4f76-be98-317eb4111c0d)
    (property "Reference" "C7" (at 110.49 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2uF" (at 110.49 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 118.4148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ ceramic" (at 110.49 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18115880-e190-40e7-a9f3-ba43e68803e3))
    (pin "2" (uuid 28491cd8-4465-4c70-abb8-397e2c453245))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc129a99-e79d-47cc-bb37-8aae712b1f4a)
    (property "Reference" "#PWR09" (at 85.09 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 77.47 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c519fd25-7480-44ce-9aab-4ace1a8284cb))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 163.83 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0e8d44e-9505-4ee6-981f-905d04cbea9e)
    (property "Reference" "#PWR03" (at 163.83 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 163.83 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2ecf6fe-3cdd-4a1e-9516-2f31833ba1b4))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1eb59fc-0e0b-4b1b-8a6f-44a83bf4fc93)
    (property "Reference" "C1" (at 167.64 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 167.64 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 164.7952 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ceramic" (at 163.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1ca4d4c-6fa2-46da-a847-42ba1a0102c4))
    (pin "2" (uuid 03fa26f0-e242-46d3-9e4d-1fae417a8210))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 177.8 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3b189a0-dc6d-44d5-a28e-616fb9ba3ec5)
    (property "Reference" "C9" (at 181.61 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 178.7652 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ ceramic" (at 177.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 610040f9-3770-4afd-a9c9-bc7db201ddb5))
    (pin "2" (uuid fa4b0592-0c46-4bef-9318-baf6b6020a36))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3VA") (at 140.97 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c57a6b96-d42a-4efd-8f10-94d97ae4cbe7)
    (property "Reference" "#PWR06" (at 140.97 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (at 140.97 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b10e226-5bf2-4c6d-b127-e23e996ed868))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 130.81 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc70d200-34c9-4db0-a450-e32f448378f1)
    (property "Reference" "#PWR01" (at 130.81 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 130.81 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70787abf-6672-4350-8f23-1ee8cd8fd2b8))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 106.68 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd882659-b253-42b3-87f1-f597103b5026)
    (property "Reference" "TP1" (at 109.22 38.608 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_PWR" (at 109.22 41.148 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (at 111.76 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34705914-2aad-4962-8998-89d8920cb5e7))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 177.8 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2152128-66e7-4a57-b66f-0e5258040260)
    (property "Reference" "C2" (at 181.61 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 181.61 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 178.7652 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ceramic" (at 177.8 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d6bd71b-e2e0-4e12-9878-90da2b702e3e))
    (pin "2" (uuid 4944e0b4-d0f3-49aa-bcb4-ef3421807b1c))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 107.95 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ea4c5d0c-ac4c-4dcc-8467-03aad9f4c211)
    (property "Reference" "SW1" (at 110.49 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RST" (at 110.49 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 107.95 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70dcdc37-7512-4299-981c-df53616949c7))
    (pin "2" (uuid 78e2f7f8-f716-4838-a6ac-f37c45aa240e))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 190.5 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edf184cc-44ae-442a-b3ca-085639992dee)
    (property "Reference" "C3" (at 194.31 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 194.31 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 191.4652 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ceramic" (at 190.5 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af52b1ec-385d-420b-bf95-5a8acb6aee2c))
    (pin "2" (uuid 043729ac-70b1-4fbd-aad0-1df50cc624d0))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7ae7630-134b-4e7b-975f-df167b9063d4)
    (property "Reference" "C8" (at 167.64 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 167.64 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 164.7952 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~ceramic" (at 163.83 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d369ae0a-fcf1-4458-87e4-05962e9965a6))
    (pin "2" (uuid 4ecf3e82-9362-43af-ba5d-42efd725b06c))
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (sheet (at 247.65 19.05) (size 31.75 31.75) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1829169b-2de3-48c8-b2c3-f3a0e7599ed3)
    (property "Sheetname" "Comms" (at 247.65 18.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Comms.kicad_sch" (at 247.65 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c" (page "3"))
      )
    )
  )

  (sheet (at 193.04 115.57) (size 33.02 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 4c6d39d9-cc58-468c-b6b1-7e9030440bf6)
    (property "Sheetname" "ESC" (at 193.04 114.8584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ESC.kicad_sch" (at 193.04 146.6346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c" (page "5"))
      )
    )
  )

  (sheet (at 44.45 113.03) (size 34.29 36.83) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 77ab72da-8036-4834-91c4-63a93a99768e)
    (property "Sheetname" "Positioning" (at 44.45 112.3184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Positioning.kicad_sch" (at 44.45 150.4446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c" (page "4"))
      )
    )
  )

  (sheet (at 21.59 26.67) (size 27.94 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a7f4894d-c2f3-4432-84fe-76ba7008892e)
    (property "Sheetname" "Power" (at 21.59 25.9584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power.kicad_sch" (at 21.59 61.5446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Flight_Board"
        (path "/9bcc2c41-99de-46c1-94bb-5baa5251c91c" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
